ZooManager/ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="235" Margin="14,44,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="219,14,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="235" Margin="219,44,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="350" Margin="424,44,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="14,284,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="219,284,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="RemoveAnimalFromZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="14,364,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="14,399,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="219,364,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="219,399,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="AddAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="424,399,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="DeleteAnimal_Click"/>
        <TextBox Name="txtInput" HorizontalAlignment="Left" Height="25" Margin="14,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
    </Grid>
</Window>
